<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>महाराष्ट्र संस्कृती</title>
</head>
<body style="font-family: Arial, sans-serif; background: #fff8f0; color:#333;">

  <h1 style="text-align:center; color: darkred;">महाराष्ट्राची संस्कृती</h1>
  <p style="text-align:center;">महाराष्ट्र राज्याला समृद्ध इतिहास, परंपरा, कला व सणांचा वारसा लाभला आहे.</p>

  <!-- Image -->
  <div style="text-align:center;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Warkari_palkhi.jpg" 
         alt="Maharashtra Culture" width="400" 
         style="border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
    <p style="font-size:14px; color:#555;"></p>
  </div>

  <!-- Information Section -->
  
    <li><b>सण-उत्सव:</b> गणेशोत्सव, गुढीपाडवा, 
    <li><b>लोककला:</b> लावणी, , भारुड.
    <li><b>किल्ले व इतिहास:</b> छत्रपती शिवाजी महाराजांचा वारसा
  

  <!-- Footer -->
  <hr>
  <footer style="text-align:center; padding:10px; color:#777;">
    © 2025 महाराष्ट्र संस्कृती वेबसाइट
  </footer>

</body>
</html><! hdoctypetml>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <title>shivneri किल्ला</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>किल्ले:शिवनेरी</h1>

  <img src="shivneri.jpg" alt="shivneri  Fort" />इतिहास:
शिवनेरी किल्ला महत्त्वाचा ऐतिहासिक किल्ला आहे कारण छत्रपती शिवाजी महाराजांचा जन्म येथे १९ फेब्रुवारी १६३० रोजी झाला.
हा किल्ला मूलतः १६व्या शतकात पेशव्यांपूर्वीच्या काळात डेक्कन राज्यांच्या काळात बांधला गेला होता.
पेशव्यांच्या काळात हा किल्ला सैनिक प्रशिक्षणासाठी आणि संरक्षणासाठी महत्त्वाचा होता.
किल्ल्याच्या उंचीवरून आसपासच्या पर्वतरांगा आणि तलावांचे सुंदर दृश्य दिसते.
जन्मस्थान: छत्रपती शिवाजी महाराजांचा जन्म स्थान आहे. 
शिवनेरी किल्ला एक उंच टेकडीवर बांधला गेला आहे.
किल्ला उंचावर असल्यामुळे शत्रूवर लक्ष ठेवणे सोपे होते.
महत्त्व:
छत्रपती शिवाजी महाराजांचा जन्मस्थान म्हणून हा किल्ला ऐतिहासिक आणि धार्मिक दृष्ट्या महत्त्वाचा आहे.
महाराष्ट्रातील पर्यटनस्थळांपैकी एक प्रमुख आकर्षण आहे.
<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <title>pratapgad किल्ला</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>pratapgad किल्ला</h1>

  <img src="pratapgad.jpg" alt="pratapgad  Fort" />प्रतापगड ही महाराष्ट्रातील एक ऐतिहासिक किल्ला आहे, जो सह्याद्री पर्वतरांगेत वसलेला आहे. ख
प्रतापगड किल्ला 1656 मध्ये छत्रपती शिवाजी महाराज यांनी बांधला होता.
किल्ल्याचे मुख्य उद्दिष्ट मुघल सैन्यावर नियंत्रण ठेवणे आणि पश्चिम घाटात सुरक्षित रस्ता राखणे हे होते.
अफझल खानाशी लढाई (1659) येथे प्रतापगडाची ऐतिहासिक महत्त्वाची घटना घडली. या लढाईत शिवाजी महाराजांनी अफझल खानाचा पराभव केला होता.
किल्ला सुमारे ८०० मीटर उंचीवर आहे.
किल्ला निसर्गरम्य टेकड्यांवर वसलेला असून, त्याच्याभोवती घनदाट जंगल आहे.
गडावर चढताना निसर्गाच्या सौंदर्याचा अनुभव घेता येतो.
शिवरायांचा स्मारक
निसर्गरम्य दृश्ये आणि धबधबे. <!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <title>sinhagad किल्ला</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>सिंहगड किल्ला</h1>

  <img src="sinhagad.jpg" alt="sinhagad Fort" />सिंहगड किल्ला ही महाराष्ट्रातील एक प्रसिद्ध ऐतिहासिक किल्ला आहे. 
स्थान:
सिंहगड किल्ला पुणे शहरापासून सुमारे 30 किलोमीटर लांब वसलेला आहे. हा किल्ला पुणे जिल्ह्यातील पाचगणी तालुक्यात आहे.
उंची:
किल्ल्याची उंची समुद्रसपाटीपासून सुमारे 1300 मीटर आहे.
इतिहास:
या किल्ल्याचे मूळ नाव किल्हेरी असे होते.
छत्रपती शिवाजी महाराजांनी 1670 साली हा किल्ला जिंकला.
किल्ला पतंगराव पिंगळे यांच्यासाठी प्रसिद्ध आहे, कारण 1670 मध्ये तानाजी मालूसरे याने मुघलांविरुद्ध सिंहगड किल्ला जिंकला आणि त्याच्या शौर्याची ही कथा प्रसिद्ध आहे.
"तानाजी की शौर्यगाथा" या किल्ल्याशी संबंधित आहे.<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <title>भारूड</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>लोककला:भारुड</h1>

  <img src="bharud.jpg" alt="bharud  Fort" />

भारुड हा महाराष्ट्रातील पारंपरिक लोकगीते व भक्तिगानाचा प्रकार आहे. हे गाणे मुख्यतः धार्मिक, सामाजिक आणि नीतिमूल्ये सांगणारे असते
उत्सव किंवा गावात सणाच्या वेळी गायले जाणारे भारुड
भारुड हा महाराष्ट्रातील लोकसंस्कृतीचा आणि धार्मिक परंपरेचा महत्त्वाचा भाग आहे. हे फक्त मनोरंजनासाठी नसून समाजातील नैतिक मूल्ये आणि धार्मिक श्रद्धा जागृत करण्याचे काम करते.<!doctype html>
<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <title>lavani</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>लावणी</h1>

  <img src="lavani.jpg" alt="lavani  Fort" />लावणी हा महाराष्ट्रातील एक प्रसिद्ध पारंपारिक नृत्य आणि संगीत प्रकार आहे, जो विशेषतः ढोलकीच्या तालावर सादर केला जातो.लावणी माहिती मराठीत
लावणीचा उगम १६व्या शतकात झाला असे मानले जाते.
पेशव्यांच्या काळात लावणीला विशेष भरभराट मिळाली.
लावणी ही प्रामुख्याने ढोलकीच्या ठेक्यावर गायली व नाचली जाते.
लावणीमध्ये प्रेम, समाज, राजकारण, वीरगाथा, शौर्य, उपरोध, व्यंग अशा विविध विषयांवर गाणी रचली गेली आहेत.
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>सण-उत्सव:गणेशोत्सव</h1>
  <img src="गणेशोत्सव.jpg" alt=" गणेशोत्सव " />गणेशोत्सव हा महाराष्ट्राच्या संस्कृतीचा प्राण आहे.
सार्वजनिक मंडपांत भव्य सजावट, दिवे आणि सांस्कृतिक कार्यक्रमांची रेलचेल दिसते.
घराघरांत गणरायाची प्राणप्रतिष्ठा करून भक्त मोठ्या श्रद्धेने पूजा करतात.
या उत्सवात समाजसेवा, एकोपा आणि ऐक्याचा संदेश दिला जातो.
विसर्जनाच्या मिरवणुकीत ढोल-ताशांचा गजर आणि “गणपती बाप्पा मोरया”चा जयघोष दुमदुमतो.<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8" />
  <title>गुढीपाडवा</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 20px; background:#fdf6f0; line-height:1.6; }
    h1 { color: darkgreen; text-align:center; }
    img { max-width:100%; height:auto; display:block; margin:20px auto; border-radius:10px; }
    p { font-size: 18px; }
  </style>
</head>
<body>
  <h1>गुढीपाडवा</h1>

  <img src="गुढीपाडवा.jpg" alt="गुढीपाडवा Fort" />गुढीपाडवा हा महाराष्ट्रातील नवीन वर्षाचा पहिला दिवस असतो. हा दिवस चैत्र शुद्ध प्रतिपदाला साजरा केला जातो, जो ग्रेगोरियन कॅलेंडरनुसार मार्च किंवा एप्रिल महिन्यात येतो.
नवीन वर्षाची सुरुवात, नवा उर्जा, समृद्धी आणि आनंद यासाठी हा सण साजरा केला जातो.
गुढीची निर्मिती: गुढी हा उंच काठाच्या काठी बांधलेला रेशमी कापड (साड्यासारखा) असतो. त्यावर माळ, चांदी किंवा सोनेरी भांडी, नारळ व फुलांची सजावट केली जाते. गुढी उभारल्याने घरात सुख, समृद्धी व यश प्राप्त होते असे मानले जाते.